# NyxChat-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android.yml  build-apk.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyxchat/: MainActivity.kt  NyxApp.kt
app/src/main/java/com/nyxchat/data/: AppDatabase.kt  Models.kt  Relationship.kt  RelationshipTracker.kt  Repository.kt  StorageManager.kt
app/src/main/java/com/nyxchat/di/: RepositoryModule.kt
app/src/main/java/com/nyxchat/notification/: BootReceiver.kt  NotificationHelper.kt  NotificationReceiver.kt  ProactiveWorker.kt  ReplyWorker.kt
app/src/main/java/com/nyxchat/pipeline/: FeatureFlags.kt  PipelineOptimizer.kt  PromptPipeline.kt  TurnScheduler.kt
app/src/main/java/com/nyxchat/services/: TtsService.kt
app/src/main/java/com/nyxchat/ui/components/: AmbientParticles.kt  Components.kt  MarkdownText.kt
app/src/main/java/com/nyxchat/ui/dialog/: AvatarCropDialog.kt
app/src/main/java/com/nyxchat/ui/screens/: CharactersScreen.kt  ChatScreen.kt  KnowledgeScreen.kt  MemoryScreen.kt  RelationshipGraph.kt  RelationshipScreen.kt  SettingsScreen.kt  WorldBookScreen.kt
app/src/main/java/com/nyxchat/ui/theme/: Theme.kt
app/src/main/java/com/nyxchat/util/: CrashLogger.kt
app/src/main/java/com/nyxchat/viewmodel/: ChatViewModel.kt
app/src/main/java/com/zaijian/zhoumuyun/: MainActivity.kt  ZaijianApp.kt
app/src/main/java/com/zaijian/zhoumuyun/data/db/: AppDatabase.kt
app/src/main/java/com/zaijian/zhoumuyun/data/db/dao/: CharacterIdentityDao.kt  MemoryDao.kt  MessageDao.kt  WorldEventDao.kt
app/src/main/java/com/zaijian/zhoumuyun/data/db/entity/: CharacterIdentityEntity.kt  MemoryEntity.kt  (+2 more)
app/src/main/java/com/zaijian/zhoumuyun/data/memory/: MemoryEngine.kt
app/src/main/java/com/zaijian/zhoumuyun/data/model/: CharacterConfig.kt  StatusTypeExt.kt
app/src/main/java/com/zaijian/zhoumuyun/data/prompt/: PromptOrchestrator.kt
app/src/main/java/com/zaijian/zhoumuyun/data/provider/: LLMProvider.kt  OpenAICompatProvider.kt  ProviderManager.kt
app/src/main/java/com/zaijian/zhoumuyun/data/repository/: EventRepository.kt  MemoryRepository.kt
app/src/main/java/com/zaijian/zhoumuyun/ui/component/: BookCard.kt  BreathingAvatar.kt  CharacterPreviewSheet.kt  FloorSection.kt  MansionBackground.kt  MansionHeader.kt  OnboardingTooltip.kt  ShelfRow.kt  TaskCenterEntryCard.kt  WindowCard.kt
app/src/main/java/com/zaijian/zhoumuyun/ui/design/: DesignSystemShowcase.kt
app/src/main/java/com/zaijian/zhoumuyun/ui/screen/: AppNavigation.kt  CharacterDetailScreen.kt  CharacterScreen.kt  ChatScreen.kt  PlaceholderScreens.kt  ProfileScreen.kt  SplashScreen.kt  TaskCenterScreen.kt  WorldScreen.kt
app/src/main/java/com/zaijian/zhoumuyun/ui/theme/: AppAnimations.kt  AppColors.kt  AppDimens.kt  AppTheme.kt  AppTypography.kt  CharacterTheme.kt
app/src/main/java/com/zaijian/zhoumuyun/ui/viewmodel/: ChatViewModel.kt  IdentityViewModel.kt  MemoryViewModel.kt  PresenceViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nyxchat/data/: SuppressionDeltaTest.kt
app/src/test/java/com/nyxchat/pipeline/: BuildHistoryTest.kt
app/src/test/java/com/nyxchat/viewmodel/: MoodFallbackTest.kt
gradle/: libs.versions.toml
