# ── JVM ───────────────────────────────────────────────────────────────────────
# GitHub Actions runner 内存 7 GB；KSP + Hilt 代码生成峰值约 3 GB。
# 原 Xmx4g 在并行编译时可能 OOM，改为 2g 留足系统和 SDK 工具空间。
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ── Build 优化 ────────────────────────────────────────────────────────────────
# parallel + caching 在 CI 干净构建时收益有限，但对本地增量构建帮助显著；保留。
org.gradle.parallel=true
org.gradle.caching=true

# ── KSP（Hilt 代码生成）─────────────────────────────────────────────────────
# 关闭 KSP 增量处理：CI 每次从头构建，增量状态文件无效反而拖慢 KSP；
# 本地开发时可注释此行以恢复增量加速。
ksp.incremental=false
